<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorization">

    <fragment
        android:id="@+id/authorization"
        android:name="com.example.partnersapp.view.screen.authorization.Authorization"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorization_to_partnersScreen"
            app:destination="@id/partnersScreen" />
    </fragment>
    <fragment
        android:id="@+id/partnersScreen"
        android:name="com.example.partnersapp.view.partnersScreen.PartnersScreen"
        android:label="fragment_partners_screen"
        tools:layout="@layout/fragment_partners_screen" >
        <action
            android:id="@+id/action_partnersScreen_to_authorization"
            app:destination="@id/authorization" />
        <action
            android:id="@+id/action_partnersScreen_to_listPartnersInCategory"
            app:destination="@id/listPartnersInCategory" />
    </fragment>
    <fragment
        android:id="@+id/listPartnersInCategory"
        android:name="com.example.partnersapp.view.ListPartnersInCategory"
        android:label="fragment_list_partners_in_category"
        tools:layout="@layout/fragment_list_partners_in_category" >
        <action
            android:id="@+id/action_listPartnersInCategory_to_partnersScreen"
            app:destination="@id/partnersScreen" />
    </fragment>
</navigation>